# payment-kata

./: Dockerfile  Dockerfile.vt  README.en.md  build.gradle.kts  docker-compose.yml  pom.xml  prometheus.yml  settings.gradle.kts
.github/workflows/: ci.yml
application/: pom.xml
application/src/main/java/org/kata/payment/application/ports/input/: ManagePayment.java
application/src/main/java/org/kata/payment/application/ports/output/: Payments.java
application/src/main/java/org/kata/payment/application/services/: PaymentApplicationService.java  PaymentNotFoundException.java  UseCase.java
application/src/main/java/org/kata/payment/application/services/exception/: PaymentNotFoundException.java
application/src/test/java/org/kata/payment/application/services/: PaymentApplicationServiceTest.java
domain/: pom.xml
domain/src/main/java/org/kata/payment/domain/aggregat/: Payment.java
domain/src/main/java/org/kata/payment/domain/state/: AbstractPaymentState.java  AuthorizedState.java  CanceledState.java  CapturedState.java  NewState.java  PaymentEvent.java  PaymentState.java
domain/src/main/java/org/kata/payment/domain/valueobject/: Item.java  Money.java  PaymentId.java
domain/src/test/java/org/kata/payment/domain/: PaymentTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/kata/payment/infrastructure/: PaymentApplication.java
infrastructure/src/main/java/org/kata/payment/infrastructure/adapters/inbound/rest/: PaymentController.java  PaymentControllerAdvice.java
infrastructure/src/main/java/org/kata/payment/infrastructure/adapters/inbound/rest/dto/: PaymentRequest.java  PaymentResponse.java
infrastructure/src/main/java/org/kata/payment/infrastructure/adapters/outbound/persistence/entity/: ItemEntity.java  PaymentEntity.java
infrastructure/src/main/java/org/kata/payment/infrastructure/adapters/outbound/persistence/payments/: PaymentsInMemory.java  PaymentsJpa.java
infrastructure/src/main/java/org/kata/payment/infrastructure/adapters/outbound/persistence/repository/: PaymentRepository.java
infrastructure/src/main/java/org/kata/payment/infrastructure/config/: BeanConfiguration.java  DatabaseConfig.java  H2DatabaseConfig.java
infrastructure/src/main/java/org/kata/payment/infrastructure/configuration/: BeanConfiguration.java  DatabaseConfig.java  H2DatabaseConfig.java  PostgresDatabaseConfig.java  SwaggerConfig.java  TomcatConfiguration.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/test/java/org/kata/payment/infrastructure/adapters/inbound/rest/: PaymentControllerTest.java
infrastructure/src/test/java/org/kata/payment/infrastructure/adapters/outbound/persistence/payments/: PaymentsInMemoryTest.java  PaymentsJpaTest.java
jmeter/: test_plan.jmx
perf-test/: pom.xml
perf-test/src/test/java/org/kata/simulation/: PaymentSimulation.java
validation-test/: pom.xml
validation-test/src/test/java/org/kata/payment/configuration/: CucumberSpringConfiguration.java
validation-test/src/test/java/org/kata/payment/features/: ValidationTestsRunner.java
validation-test/src/test/java/org/kata/payment/features/configuration/: CucumberSpringConfiguration.java
validation-test/src/test/java/org/kata/payment/features/steps/: PaymentSteps.java
validation-test/src/test/java/org/kata/payment/runner/: ValidationRunner.java
validation-test/src/test/java/org/kata/payment/steps/: PaymentSteps.java
validation-test/src/test/java/org/kata/payment/validation/: CucumberSpringConfiguration.java  ValidationTests.java
validation-test/src/test/resources/features/: payment.feature
